{
  "ConnectionStrings": {
    //"DefaultConnection": "Database=mysqldatabase39464; Data Source=digitalbimacademy-mysqldbserver.mysql.database.azure.com; User Id=mysqldbuser@digitalbimacademy-mysqldbserver; Password=Password1!;Allow User Variables=True;",
    "DefaultConnection": "server=localhost;userid=root;password=admin;port=3306;database=bimadb;Allow User Variables=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
